@media (max-width: 650px) and (min-height: 480px) {
    body {
        font-size: 15px;
    }

    .info {
        width: 80%;
        height: 80%;
    }

    section i {
        font-size: 18em;
    }

    h2 {
        margin-top: 2em;
        font-size: 2.5em !important;
    }

    .wrapper {
        width: 90%;
        height: 29em;
    }

    h1 {
        display: block;
        margin: 0 auto 0.3em auto;
        float: none;
        text-align: center;
        width: 3em;
        height: 3em;
        line-height: 3.2em;
        font-size: 4em;
        display: block;
    }

    .menu {
        width: 100%;
        margin-top: -0.5em;
        display: block;
        float: none;
        height: 65%;
        padding: 0;
        text-align: center;

        div {
            padding: 0.6em;
            font-size: 0.9em;
            margin-bottom: 0.5em;

            span {
                background: #111;
                color: #fff;
                letter-spacing: 0;
                display: inline-block;
                min-width: 2em;
                min-height: 2em;
                line-height: 2em;
            }
        }

        a {
            height: 3em;
            font-size: 0.9em;
            line-height: 3em;

            &:hover {
                background: #111;
                color: #fff;
            }

            &.fb, &.tw, &.gp {
                display: none;
            }
        }

        a.main_btn {
            margin-bottom: 0.6em;
            width: auto;
            display: block;
        }
    }
}

@media (max-height: 479px) {
    body {
        font-size: 15px;
    }

    .wrapper {
        width: 31em;
        height: 13.5em;
    }

    .info {
        width: 85%;
        height: 75%;
    }

    section i {
        font-size: 15em;
        line-height: 1.2em;
    }

    #btn_full {
        margin-bottom: 0 !important;
    }

    .menu {
        padding: 0 1em;

        width: 14em;

        div {
            font-size: 0.9em;
            width: 100%;
        }

        a {
            height: 1.5em;
            font-size: 0.9em;
            line-height: 1.5em;
            margin-bottom: 1.3em;

            &:hover {
                background: #111;
                color: #fff;
            }

            &.fb, &.tw, &.gp {
                display: none;
            }
        }
    }

    h1 {
        width: 3em;
        height: 3em;
        line-height: 3.2em;
        font-size: 4.5em;
    }
}