@import "for";

@color-0: #34b827;
@color-1: #F76C27;
@color-2: #6D9DD1;
@color-3: #e76395;
@color-4: #cade08;
@color-5: #22b1bd;
@color-6: #7E45D3;
@color-7: #E73F3F;

@yellow: #E7E737;

@colors: 'color-0', 'color-1', 'color-2', 'color-3', 'color-4', 'color-5', 'color-6', 'color-7';

#small_ad {
    display: none;
}

* {
    margin: 0;
    padding: 0;
}

.show {
    display: block !important;
}

.centering {
    text-align: center;
}

body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: @yellow;
    font-family: 'Noto Sans', sans-serif;
    font-size: 1.1em;
    overflow: hidden;

    &.automatic {
        overflow: auto;
    }
}

section {
    width: 100%;
    height: 100%;
    position: absolute;
    top: -100%;
    left: -100%;    
    z-index: 1;
    overflow: hidden;

    i {
        display: block;
        font-size: 20em;
        line-height: 2em;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
        text-align: center;

        &.correct, &.pressed {
            color: #ffffff;
        }
    }
}

table {
    width: 100%;
    margin: 0 auto;

    td {
        padding: 0.3em;
        text-align: center;
    }

    td:nt-child(1) {
        text-align: left;
    }

    tr:nth-child(odd) {
        background: lighten(#e3e337, 30%);
    }

    img {
        border-radius: 100%;
        border: none !important;
    }
}

ul {
    li {
        list-style-position: inside;
    }
}

.wrapper {
    width: 36em;
    height: 19.5em;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;

    &.full {
        position: relative;
        width: 65%;
        font-size: 15px;
        text-align: justify;

        & > div {
            margin-bottom: 0.5em;
        }

        a {
            width: auto;
            display: inline;
            padding: 0;
            text-align: left;
            font-size: 1em;
            letter-spacing: 0;
            border: none;
            color: #111;
            text-decoration: underline;

            &:hover {
                background: none;
            } 
        }
    }
}

.clear {
    clear: both;
}

.copyright {
    font-size: 0.8em;
    letter-spacing: 0.2em;
    margin-top: 4em;
    text-align: center;
    margin-right: 0 !important;

    a {
        width: auto;
        min-width: 10em;
        padding: 0.6em 1em;
    }
}

.menu {
    float: left;
    display: inline-block;
    padding: 0 2.5em;
    margin-top: -1.6em;
    width: 15em;
    height: 3em;

    b {
        display: block;
        height: 1.2em;
    }

    div {
        display: block;
        padding: 0.6em;
        text-align: center;
        font-size: 0.8em;
        letter-spacing: 0.2em;
        color: #111;
        margin-bottom: 1.5em;

        span {
            background: #111;
            color: #fff;
            letter-spacing: 0;
            display: inline-block;
            min-width: 2em;
            min-height: 2em;
            line-height: 2em;
        }
    }
}

.timer {
    position: absolute;
    z-index: 2002;
    display: none;

    box-shadow: 0 1px 2px #333;

    background: rgba(255, 255, 255, 0.5);

    left: 0;
    right: 0;
    bottom: 1em;
    width: 80%;
    margin: auto;

    height: 1.5em;
    box-sizing: border-box;
    border-radius: 0.5em;

    & > div {
        background: #fff;
        width: 50%;
        height: 100%;
        border-radius: 0.5em;
        box-shadow: 0 1px 4px #333;
    }
}

.score {
    z-index: 2002;
    display: none;
    width: 2.5em;
    height: 2em;
    font-size: 4em;
    color: #fff;
    font-family: 'Josefin Sans', sans-serif;
    // background: #111;
    position: fixed;
    left: 0;
    top: 0;
    // box-shadow: 0 1px 2px #333;
    text-shadow: 0px 1px 1px #111;

    &.msg {
        left: auto;
        right: 0.5em;

        i {
            display: block;
            width: 100%;
            height: 100%;
            line-height: 2em;
            text-align: center;
        }
    }

    & > div {
        float: left;
    }

    .counter {
        width: 100%;
        text-align: center;
        line-height: 2em;
        text-shadow: 0px 1px 1px #111;
    }

    .lives {
        height: 0.5em;
        width: 2.5em;
        margin-top: -2.3em;
        margin-left: 0.1em;
        display: none;

        div {
            float: left;
            width: 0.7em;
            height: 0.2em;
            background: #fff;

            &.middle {
                margin: 0 0.1em;
            }

            &.lost {
                background: #333;
            }
        }
    }
}

h1 {
    float: left;
    text-align: center;
    width: 3.2em;
    height: 3.2em;
    line-height: 3.4em;
    background: #111;
    color: #fff;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
    font-size: 5em;
    display: inline-block;

    &.title {
        float: none;
        display: inline-block;
        margin-bottom: 1em;
    }
}

h2 {
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
    text-align: center;
    font-size: 3em;
    margin-bottom: 1.5em;
    position: relative;
    margin-bottom: 1em;

    &.tal {
        text-align: left;
    }

    small {
        font-size: 0.3em;
        position: absolute;
        left: 0;
        bottom: -1.5em;
        color: #555;
    }
}

h4 {
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
    text-align: left;
    font-size: 1.5em;
    position: relative;
    margin: 1.5em 0 0.5em 0;    
}



.message {
    display: none;
    position: absolute;
    padding: 5%;
    width: 80%;
    padding: 0.1em;
    left: 0;
    right: 0;
    bottom: 7%;
    margin: auto;
    border: solid 1px #111;
    z-index: 200;
    background: @yellow;
    overflow: auto;
    padding: 1em;
    line-height: 1em;
    text-align: center;
    z-index: 2002;
}

.info {
    display: none;
    position: absolute;
    padding: 5%;
    width: 70%;
    height: 70%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border: solid 1px #111;
    z-index: 200;
    background: @yellow;
    overflow-y: scroll;
    overflow-x: hidden;

    .dismiss {
        position: fixed;
        margin-top: -4%;
        margin-left: -4%;
        z-index: 1000;
        
        a {
            background: @yellow;

            &:hover {
                background: #111;
            }
        }    
    }

    &::-webkit-scrollbar {  
        width: 8px; 
        border-radius: 10px;
    }  

    &::-webkit-scrollbar-track {  
        background-color: @yellow;
    }  

    &::-webkit-scrollbar-thumb {  
        background-color: darken(@yellow, 40%);  
    }  

    &::-webkit-scrollbar-thumb:hover {  
        background-color: darken(@yellow, 40%);  
    }  

    & > div {
        margin-bottom: 2em;
    }

    a {
        width: auto;
    }

    .centering > div {
        margin-bottom: 1em;

        &.buttons {
            margin-top: 3em;
        }

        a {
            margin-bottom: 0;
            min-width: 15em;

            i {
                display: inline-block;
                width: 10%;
                float: left;
            }
        }
    }

    b {
        font-family: 'Josefin Sans', sans-serif;
        font-weight: 400;
        background: #111;
        color: #fff;
        display: inline-block;
        min-width: 2em;
        min-height: 2em;
        line-height: 2em;
    }

    h2 {
        margin-top: 1em;
    }

    h3 {
        margin-bottom: 1em;
    }

    .block div {
        padding-top: 5%;
    }

    img {
        border: solid 1px #111;

        max-height: 15em;
        max-width: 50%;

        &.r {
            float: right;
            margin-left: 4%;
        }

        &.l {
            float: left;
            margin-right: 4%;
        }
    }
}

a {
    width: 16.5em;
    display: inline-block;
    padding: 0.6em;
    text-align: center;
    font-size: 0.8em;
    letter-spacing: 0.2em;
    border: solid 1px #111;
    color: #111;
    text-decoration: none;
    transition: all .2s lisnear;
    -webkit-transition: all .2s linear;
    -moz-transition: .2s linear; 
    cursor: pointer;
    margin-bottom: 1.8em;

    &:hover {
        background: #111;
        color: #fff;
    }

    &.fb, &.tw, &.gp {
        width: 4em; 
        display: inline-block;
    }

    &.tw {
        margin: 0 0.6em;
    }

    &.disabled {
        color: darken(@yellow, 30%) !important;
        border-color: darken(@yellow, 30%) !important;
        cursor: default !important;

        &:hover {
            color: darken(@yellow, 30%) !important;
            background: none !important;
        }
    }
}

.for(@colors); .-each(@color) {
    @number: replace(@color, '[^\d]+', '');

    @color_only: e('font-@{number}');
    @bg_only: e('bg-@{number}');
    @preset: e('preset-@{number}');
    @reverse: e('reverse-@{number}');

    .@{color_only} {
        color: darken(@@color, 20%) !important;
    }

    .@{bg_only} {
        background: darken(@@color, 20%) !important;
    }

    .@{preset} {
        background: @@color;
        color: darken(@@color, 20%);
    }

    .@{reverse} {
        background: 
            linear-gradient(135deg, @@color 25%, transparent 5%) -50px 0,
            linear-gradient(225deg, @@color 25%, transparent 5%) -50px 0,
            linear-gradient(315deg, @@color 25%, transparent 5%),
            linear-gradient(45deg,  @@color 25%, transparent 5%);   

        background-size: 20px 20px;

        background-color: lighten(@@color, 8%);
        color: darken(@@color, 20%);    
    }
}

//@import "medias.less";